<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel='stylesheet' type='text/css' href='./../res/lib.css'>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<!-- /include:lib -->
<script>

</script>
<style>
table {
	width: auto;
	text-align: center;
}

#helpbottom{
   width: 200;
   height: 200px;
   border: 1px solid lightgrey;
   text-align: center;
}
 
 
table.type1 {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
  }

  
table.type1 tr {
	height: 100px;
}

#image {
	width: 8rem;
	height: 8rem;
	border: 1px solid lightgrey;
}
h5 {
	color: #0f56ba;
}

</style>

<div class='container'>
   <div class='header'>
      <div class='row'>
         <div class='col'>
               <nav class='navbar navbar-expand-sm navbar-light fixed-top' style='background-color:#fcfdff'>
			<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
			<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
				<i class='fa fa-bars'></i>
			</button>
			<div class='collapse navbar-collapse' id='menu'>
				<ul class='nav navbar-nav w-100 justify-content-around'>
					<li class='nav-item active'>
						<a class='nav-link' href='../flower/02.html'>꽃다발</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='../flower/03.html'>꽃바구니</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='../flower/04.html'>화분</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='../flower/05.html'>조화 / 비누꽃</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='../notice/01.html'>공지</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='../review/01.html'>후기</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='../user/mypage.html'>MYPAGE</a>
					</li>
					<li>
					<div class='d-flex align-items-center'>
    					<input class='form-control form-control-sm' type='search' placeholder='Search'>
    					&emsp;<a href='../flower/01.html'><i class="fa fa-search" style='color:#3C5087'></i></a>&nbsp;
 						</div>
 					</li>
				</ul>
			</div>
			</nav>
       </div>
	</div>
 </div>
 <br><br>
   
   <div class='row d-flex justify-content-center mt-5'>
		<div class='col'>
			<h5><b>| 장바구니</b></h5><br>
			<table class="type1">
				<tbody class='border-bottom lightgray'>
					<tr>
						<th>2</th>
						<td><input type='checkbox' class='mr-3'></td>
						<td id='image'>
							<a href='../flower/06.html'><i>꽃 이미지</i></a>
						</td>
						<td>여인초<br><br>사이즈:S<br>수량: 1<br>가격:10000원</td>
					</tr>
				</tbody>
				<tbody class='border-bottom lightgray'>
					<tr>
						<th>1</th>
						<td><input type='checkbox' class='mr-3'></td>
						<td id='image'>
							<a href='../flower/06.html'><i>꽃 이미지</i></a>
						</td>
						<td>하얀 장미다발<br><br>사이즈: M<br>수량: 1<br>가격:20000원</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class='row d-flex justify-content-end mt-5 mx-2'>
		<button type='button' id='deleteBtn' class="btn btn-outline-secondary d-flex justify-content-center mr-2"
							data-toggle='modal' data-target='#deleteModal'>삭제</button>
		<a href='../order/01.html'><button type='submit' class="btn btn-outline-secondary d-flex justify-content-center">구매</button></a>
	</div>
</div>

<div id='deleteModal' class='modal fade' tabindex='-1'>
		<div class='modal-dialog'>
			<div class='modal-content'>
				<div class='modal-header'>
					<p class="modal-title float-left" id="myModalLabel">장바구니</p>
					<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>					
				</div>
				<div class='modal-body' align='center'>
					<p>상품을 삭제하시겠습니까?</p>
					<button data-dismiss='modal' class='btn btn-outline-secondary'
						data-toggle='modal' data-target='#deleteOkModal'>예</button>&emsp;&emsp;         	
					 <button type='button' data-dismiss='modal' class='btn btn-secondary'>아니오</button>         
				</div>
		      </div>
		 </div>
	</div>

<!-- include: footer -->
<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sZsdMw1d')">
		<i class='fa fa-comments' style='display: block; color:#000000'> 문의</i>
	</button>
</div><br>

<footer class='footer'>
   <div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
   <span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->