<title>CAHNHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='./../res/lib2.css'>

<style>
	
</style>
<div class='container-fluid'>
	<!-- include: header -->
	   <div class='header'>
			<div id='btn_group' class='float-right mt-2'>
				 <label style='font-size:13;'>관리자님</label>&emsp;
				 <a href='../../main.html'><button style='font-size:13;'>로그아웃</button></a>
			 </div><br>
		 <div class='row mt-4'>
			 <div class='col'>
				<nav class='navbar navbar-expand-sm navbar-light'>          	
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
					<div class='collapse navbar-collapse' id='menu'>
						<ul class='nav navbar-nav w-100 justify-content-around'>
							<li class='nav-item active' style='background-color:#b1c3e0'>
								<a class='nav-link' href='./01.html'>회원</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/01.html'>꽃</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../order/01.html'>주문</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../notice/01.html'>게시판</a>
							</li>
						</ul>
					</div>
				</nav>
			 </div>
		</div>
	 </div>
	<!-- include: header -->
		<div class='row'>
			<div class='col-2' id="adminBorder">
				<table class='table table-bordered mt-3 text-center'>
					<thead>
						<tr>
							<th><i class="fa fa-users" style='color:#0f56ba; font-size:100px'></i></th>
						</tr>
						<tr style='background-color:#b1c3e0;'>
							<th>회원관리</th>
						</tr>
					</thead>
					<tbody id='borderStatus' class='table-borderless'>
						<tr><td></td></tr>
						<tr>
							<td><a href='./01.html' style='color:black; font-weight:bold'>회원 관리</a></td>
						</tr>
						<tr><td></td></tr>
					</tbody>
				</table>
			</div>
			<div class='col-8 mt-5 ml-5'>
				<h5 style='color:#0f56ba'><b>| 회원 관리</b></h5>
				<table class='table table-bordered'>
					<thead class='text-center' style='background-color:#b1c3e0;'>
						<tr><th>아이디</th><th>비밀번호</th><th>이름</th>
						<th>생년월일</th><th>이메일</th><th>연락처</th><th>주소</th>
					</tr>
				</thead>
				<tbody class='text-center'>
				<tr>
					<td><br>aaa123</td>
					<td><br><input type='password' style='width:100px;' minlength='6' name='userPw'/></td>
					<td><br><input type='text' style='width:100px;' minlength='2' name='userName'/></td>
					<td><br><input name='birth' type='date'/></td>
					<td><br><input type='email' style='width:100px;'/></td>
					<td><br><input type='text' style='width:100px;'/></td>
					<td>							
						<div class='row'>
							<div class='col'>
									<input type='number' id='zip' name='deliveryInformation' style='width:100' placeholder='(우편번호)'>
								</div>
							</div>
						<div class='row'>
							<div class='col'>
								<input type="text" name="deliveryInformation" style='width:120' placeholder='(주소)' />
							</div>
						</div>
						<div class='row'>
							<div class='col'>
								<input type="text" name="deliveryInformation" style='width:120' placeholder='(상세주소)' />
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan='4'></td>					
					<td  style='border-right:hidden; border-left:hidden;'>
						<button type='button' class='btn btn-outline-secondary' id='addBtn'
						data-toggle='modal' data-target='#addModal'>추가</button>
					</td>
					<td style='border-right:hidden; border-left:hidden;'>
						<button type='button' class='btn btn-outline-secondary' id='fixBtn'
						data-toggle='modal' data-target='#fixModal'>수정</button>
					</td>
					<td>
						<button type='button' class='btn btn-outline-secondary' id='delBtn'
						data-toggle='modal' data-target='#delModal'>삭제</button>
					</td>
				</tr>
			</tbody>
		</table>
	 </div>
  </div>
</div>  
  
 <div class='row mt-5'>
<div class='col-2'></div>
 <div class='col ml-5'>
			<h5 style='color:#0f56ba'><b>| 회원 목록</b></h5>
			<table class='table table-bordered'>
				<thead class='text-center' style='background-color:#b1c3e0;'>
					<tr><th></th><th>회원 번호</th><th>아이디</th><th>비밀번호</th><th>이름</th>
						<th>생년월일</th><th>이메일</th><th>연락처</th><th>주소</th>
					</tr>
				</thead>
				<tbody class='text-center'>
					<tr><td><input type='radio' name='radio'/></td><td>4</td><td>aaa123</td><td>12345d</td><td>김하나</td><td>1993-11-01</td>
						<td>d@gmail.com</td><td>01045678123</td><td>경기도 고양시 덕양구 덕수천1로<br> 1층</td>
					</tr>
					<tr><td><input type='radio' name='radio'/></td><td>4</td><td>aaa123</td><td>12345d</td><td>차두리</td><td>1992-11-01</td>
						<td>d@gmail.com</td><td>01045678123</td><td>경기도 고양시 덕양구 덕수천1로<br> 1층</td>
					</tr>
					<tr><td><input type='radio' name='radio'/></td><td>4</td><td>aaa123</td><td>12345d</td><td>김삼이</td><td>1991-03-01</td>
						<td>d@gmail.com</td><td>01045678123</td><td>경기도 고양시 덕양구 덕수천1로<br> 1층</td>
					</tr>              
				</tbody>
			</table>
		  <button type='button' id='listBtn' class='btn btn-outline-secondary' 
		  style='float:right' onclick="location.href='./01.html'">회원 조회</button>
	  </div>
</div><span style="line-height:300%"><br></span>
<!-- include: modal -->
 <div id='addModal' class='modal fade' tabindex='-1'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<p class='modal-title float-left'>회원 추가</p>
				<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>
			</div>
			<div class='modal-body' align='center'>
				<p>회원을 추가 하시겠습니까?</p>
				<button data-dismiss='modal' class='btn btn-outline-secondary' 
					data-toggle='modal' onclick='location.href="./01.html"'>예</button>&emsp;&emsp;         	
				 <button type='button' data-dismiss='modal' class='btn btn-secondary'>아니오</button>         
			</div>
	    </div>
	</div>
</div>

 <div id='fixModal' class='modal fade' tabindex='-1'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<p class='modal-title float-left'>회원 수정</p>
				<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>
			</div>
			<div class='modal-body' align='center'>
				<p>회원을 수정 하시겠습니까?</p>
				<button data-dismiss='modal' class='btn btn-outline-secondary' 
					data-toggle='modal' onclick='location.href="./01.html"'>예</button>&emsp;&emsp;         	
				 <button type='button' data-dismiss='modal' class='btn btn-secondary'>아니오</button>         
			</div>
	    </div>
	</div>
</div>

 <div id='delModal' class='modal fade' tabindex='-1'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<p class='modal-title float-left'>회원 삭제</p>
				<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>
			</div>
			<div class='modal-body' align='center'>
				<p>회원을 삭제 하시겠습니까?</p>
				<button data-dismiss='modal' class='btn btn-outline-secondary' 
					data-toggle='modal' onclick='location.href="./01.html"'>예</button>&emsp;&emsp;         	
				 <button type='button' data-dismiss='modal' class='btn btn-secondary'>아니오</button>         
			</div>
	    </div>
	</div>
</div>
<!-- include: footer -->
<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->