<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='./res/lib2.css'>

<script>

</script>
<style>

</style>
<div class='container-fluid'>
	<!-- include: header -->
	   <div class='header'>
			<div id='btn_group' class='float-right mt-2'>
         		<label style='font-size:13;'>관리자님</label>&emsp;
         		<a href='../main.html'><button style='font-size:13;'>로그아웃</button></a>
         	</div><br>
 		<div class='row mt-4'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light'>          	
					<div id='logoTop'><a href='../admin/main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
					<div class='collapse navbar-collapse' id='menu'>
					<ul class='nav navbar-nav w-100 justify-content-around'>
						<li class='nav-item active'>
							<a class='nav-link' href='../admin/user/01.html'>회원</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../admin/flower/01.html'>꽃</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../admin/order/01.html'>주문</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../admin/notice/01.html'>게시판</a>
						</li>
					</ul>
				</div>
			</nav>
     	</div>
	</div>
  </div>
<!-- include: header -->
	<div class='row mt-5 justify-content-center' >
		<div class='col-11' id="adminOrder">
			<h5 style='color:#0f56ba'><b>| 주문 현황</b></h5>
			<table class='table table-bordered mt-3 text-center'>
				<thead class='thead' style='background-color:#b1c3e0'>
					<tr>
						<th>결제 완료</th>
						<th>상품 준비중</th>
						<th>배송중</th>
						<th>배송완료</th>
					</tr>
				</thead>
				<tbody id='OrderStatus' class='table-bordered'>
					<tr>
						<td>10</td>
						<td>5</td>
						<td>3</td>
						<td>8</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>
	<div class='row justify-content-center' style='height:400px'>
		<div class='col-11 mt-5' id="adminBorder">
			<h5 style='color:#0f56ba'><b>| 게시판 현황</b></h5>
			<table class='table table-bordered mt-3 text-center'>
				<thead style='background-color:#b1c3e0'>
					<tr>
						<th>상품 후기</th>
						<th>공지사항</th>
						<th>1:1문의</th>
					</tr>
				</thead>
				<tbody id='borderStatus' class='table-bordered'>
					<tr>
						<td>50</td>
						<td>23</td>
						<td>8</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
 </div>
 	
 	
 	
 	
 	

<!-- include: footer -->
<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->