<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='./../res/lib2.css'>

<script>

</script>
<style>

#searchbtn {
	margin: auto;
	display: block;
}
.bold {
	font-weight: bold;
}

#ProductTable {
	margin-left:auto; 
    margin-right:auto;
}

#ProductList { 
	top:0; 
	bottom:0; 
	left:0; 
	right:0; 
	margin:auto; 
	height:auto; 
}
</style>

<div class='container-fluid'>
	<div class='header'>
		<div id='btn_group' class='float-right mt-2'>
			<label style='font-size:13;'>관리자님</label>&emsp;
			<a href='../../main.html'><button style='font-size:13;'>로그아웃</button></a>
		</div><br>
	<div class='row mt-4'>
		<div class='col'>
			<nav class='navbar navbar-expand-sm navbar-light'>          	
			<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
				<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
					<i class='fa fa-bars'></i>
				</button>
		<div class='collapse navbar-collapse' id='menu'>
			<ul class='nav navbar-nav w-100 justify-content-around'>
				<li class='nav-item active'>
					<a class='nav-link' href='../user/01.html'>회원</a>
				</li>
				<li class='nav-item active' style='background-color:#b1c3e0'>
					<a class='nav-link' href='../flower/01.html'>꽃</a>
				</li>
				<li class='nav-item active'>
					<a class='nav-link' href='../order/01.html'>주문</a>
				</li>
				<li class='nav-item active'>
					<a class='nav-link' href='../notice/01.html'>게시판</a>
				</li>
			</ul>
		</div>
			</nav>
   			</div>
		</div>
	</div>
</div>

	<div class='row'>
		<div class='col-2' id="adminBorder">
			<table class='table table-bordered mt-3 text-center'>
				<thead>
					<tr>
						<th><i class="fa fa-gift" style='color:#0f56ba; font-size:100px'></i></th>
					</tr>
					<tr style='background-color:#b1c3e0;'>
						<th>꽃 관리</th>
					</tr>
				</thead>
				<tbody id='noticeBorder' class='table-borderless'>
					<tr><td></td></tr>
					<tr>
						<td><a href='../flower/01.html' style='color:black; font-weight: bold'>꽃 조회</a></td>
					</tr>
					<tr>
						<td><a href='../flower/03.html' style='color:black'>꽃 등록</a></td>
					</tr>
					<tr><td></td></tr>
				</tbody>
			</table>
		</div> 
		
		<div class='col-8 mt-3' id='ProductList'>
			<h5 style='color:#0f56ba'><b>| 꽃 조회</b></h5>
			<hr>
			<table class='table table-borderless' id='classTop'>				
				<tbody>					
					<tr>
						<th>
							<select name='search' class='text-center col-8'>
								<option value='productName'>꽃 이름</option>
								<option value='productPrice'>가격</option>
							</select>
						</th>
						<td><input type='text' style='width:70%' class='col-8'></td>					
					<tr>
						<th>
							<select name='search' class='text-center col-8'>
								<option value='ProductCode'>기간</option>
							</select>
						</th>
						<td>
							<input type="date" name="startDate" id="startDate">
							~
							<input type="date" name="endDate" id="endDate">
						</td>
						<td>
						</td>
					</tr>
				</tbody>
			</table>	
          <div class='col'>
			<a href='../flower/01.html'><button class='btn btn-outline-secondary' id='searchbtn'>검색</button></a>
			<hr>
		</div>
		<div class='col'>
			<h5 style='color:#0f56ba'><b>| 목록</b></h5>
		<div class='row'>
			<div class='col-10 mb-3'>
				<button class='btn btn-outline-secondary float-right ' id='deleteBtn' 
					data-toggle='modal' data-target='#deleteModal'>삭제</button>
				<a href='../flower/04.html'><button class='btn btn-outline-secondary  float-right  mr-2' >수정</button></a>
			</div>
		</div>
		
		<div class='row'>
			<div class='col-10'>
				<table class='table table-bordered text-center' id='ProductTable'>
					<thead style='background-color:#b1c3e0'>
						<tr>
							<th></th><th>꽃 이름</th><th>가격</th><th>등록일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type='checkbox'></td><td><a href='../flower/02.html'>빨간 장미다발</a></td><td>10000원</td><td>22.02.02</td>
						</tr>
					</tbody>
				</table>
			</div>
			</div>
		</div>
	</div>
</div><br><br>

<div id='deleteModal' class='modal fade' tabindex='-1'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<p class="modal-title float-left" id="myModalLabel">꽃 삭제</p>
				<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>					
			</div>
			<div class='modal-body' align='center'>
				<p>꽃을 삭제하시겠습니까?</p>
				<button data-dismiss='modal' class='btn btn-outline-secondary'
					data-toggle='modal' data-target='#deleteOkModal'>예</button>&emsp;&emsp;         	
				 <button type='button' data-dismiss='modal' class='btn btn-secondary'>아니오</button>         
			</div>
	      </div>
	 </div>
</div>

<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
