<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='./../res/lib2.css'>

<script>
function init() {
	$('#plusBtn').click(() => {
		amount = $('input[name="quantity"]').val();
		$('input[name="quantity"]').val(parseInt(amount) + 1);
	})
	
	$('#minusBtn').click(() => {
		amount = $('input[name="quantity"]').val();
		if(parseInt(amount) > 1) {
			$('input[name="quantity"]').val(parseInt(amount) - 1);
		} else {
			$('input[name="quantity"]').val(1);
		}	
	});
};

$(init);
</script>
<style>

#flowerImage{
	width: 300px;
	height:250px;
	border: 1px solid lightgrey;
    margin: auto;
}



#searchbtn {
	margin: auto;
	display: block;
}
.bold {
	font-weight: bold;
}

#ProductTable {
	margin-left:auto; 
    margin-right:auto;
	width: 70%;
}

#ProductList { 
	top:0; 
	bottom:0; 
	left:0; 
	right:0; 
	margin:auto; 
	height:auto; 
	}
	
</style>

<div class='container-fluid'>
	<div class='header'>
		<div id='btn_group' class='float-right mt-2'>
			<label style='font-size:13;'>관리자님</label>&emsp;
			<a href='../../main.html'><button style='font-size:13;'>로그아웃</button></a>
		</div><br>
		<div class='row mt-4'>
			<div class='col'>
				<nav class='navbar navbar-expand-sm navbar-light'>          	
				<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
					<div class='collapse navbar-collapse' id='menu'>
						<ul class='nav navbar-nav w-100 justify-content-around'>
							<li class='nav-item active'>
								<a class='nav-link' href='../user/01.html'>회원</a>
							</li>
							<li class='nav-item active' style='background-color:#b1c3e0'>
								<a class='nav-link' href='../flower/01.html'>꽃</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../order/01.html'>주문</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../notice/01.html'>게시판</a>
							</li>
						</ul>
					</div>
				</nav>
  			</div>
		</div>
	</div>
	<div class='row'>
		<div class='col-2' id="adminBorder">
			<table class='table table-bordered mt-3 text-center'>
				<thead>
					<tr>
						<th><i class="fa fa-gift" style='color:#0f56ba; font-size:100px'></i></th>
					</tr>
					<tr style='background-color:#b1c3e0;'>
						<th>꽃 관리</th>
					</tr>
				</thead>
				<tbody id='noticeBorder' class='table-borderless'>
					<tr><td></td></tr>
					<tr>
						<td><a href='../flower/01.html' style='color:black; font-weight: bold'>꽃 조회</a></td>
					</tr>
					<tr>
						<td><a href='../flower/03.html' style='color:black'>꽃 등록</a></td>
					</tr>
					<tr><td></td></tr>
				</tbody>
			</table>
		</div>
<!-- /include: header -->
		<div class='col mt-3'>
			<div class='row' id='flowerImage'>
				<div class='col'>
					<div class='row' style="height:100px"></div>
					<div class='row d-flex justify-content-center align-middle' ><p>꽃 이미지</p></div>
					<div class='row' style='height:100px'></div>
				</div>
			</div>
			<div class='col text-center mt-5'>
				<h5>빨간 장미다발</h5>
				<h6>10000원</h6>
			</div>	
			<div class='col text-center mt-5'>
				<div class='form-group row mt-3' >
					<label for='size' class='col-3 col-form-label'>사이즈</label>
					<select name='size' class='col-5 text-center'>
						<option value='S'>S</option>
						<option value='M'>M</option>
						<option value='L'>L</option>
						<option value='XL'>XL</option>
					</select>
			</div>	
			<div class='col text-center mt-5'>
				<div class='form-group row mt-3'>
					<label for='quantity' class='col-3 col-form-label'>수량</label>
					<button type='button' class='btn btn-outline-secondary small' id='minusBtn'>-</button>
					<input type='text' class='col-3 text-center' name='quantity' value='1' readonly='readonly' id='quantity'/>
					<button type='button' class='btn btn-outline-secondary' id='plusBtn'>+</button>
				</div>
			</div>
		</div>
		<br><br><br><hr>
		
		<div class='row'>
			<div class='col text-center' id='info'>
				<p class='bold'>꽃 상세</p>
				※ 홈페이지에 없는 꽃 또는 홈페이지 상의 꽃을 색상,디자인 변경하고 싶으신 경우 카카오 채널＇찬호플라워＇ 로 문의 주시면 자세한 상담 후 제작/배송 해드리겠습니다
				<br><br>
				이 꽃의 종류는 장미이며 요즘 50대 어머님들께 가장 인기있는 꽃으로 향이 좋으며 오래 키울 수 있어 좋습니다.			
			</div>
		</div>
		<br><hr>
		<div class='row'>
			<div class='col' id='info'>
				<p class='bold'>사이즈</p>
				<table class='table table-bordered text-center'>
					<thead class='thead-light'>
						<tr>
							<th>S</th><th>M</th><th>L</th><th>XL</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>약 16 * 28 cm</td><td>약 18 * 30 cm</td><td>약 20 * 35 cm</td><td>약 50 * 50 cm</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div><br><br>
		<div class='row'>
			<div class='col' id='info'>
				<table class='table table-bordered text-center'>
					<thead class='thead-light'>
						<tr>
							<th colspan='2'>원산지</th>
							<th>품목</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th colspan='2'>국산</th>						
							<td>장미, 국화, 카네이션, 거베라, 백합, 라스(글라디올러스), 튤립, 아이리스, 프리지아, 카라</td>
						</tr>
						<tr>
							<th rowspan='5'>수입산</th>
						</tr>
						<tr>
							<th>네덜란드</th>
							<td>브바르디아, 다알리아, 라넌큘러스, 튤립</td>
						</tr>
						<tr>
							<th>호주</th>						
							<td>브로니아, 그레빌리아, 유킬립투스</td>
						</tr>
						<tr>
							<th>베트남</th>						
							<td>카네이션, 관엽식물, 동양란, 부자재</td>
						</tr>
						<tr>
							<th>콜롬비아</th>						
							<td>레몬잎, 프리저브드, 다알리아, 부바르디아, 라넌큘러스, 아이리스, 안개, 카라, 튤립</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br><hr>
		
		<div class='row'>
			<div class='col text-center' id='info'><br>
				<p class='bold'>배송안내</p>
					※ 배송 시간<br>
					    평일 : 오전 11:00 ~ 오후 17:00<br>
					 공휴일 : 오후 12:00 ~ 오후 17:00<br><br>
					 ※ 배송비<br>
					    도서/산간을 제외한 전국 어디든 5000원<br>
					    도서/산간은 10000원<br><br>
					
					※당일 필요 시<br>
					    필요하신 시간 3시간 전에 전화주문 부탁드립니다
									 
				<br><br><hr>
			</div>
		</div>
			<div class='col'>
				<button class='btn btn-outline-secondary  float-right ' id='deleteBtn' 
					data-toggle='modal' data-target='#deleteModal'>삭제</button>
				<a href='../flower/04.html'><button class='btn btn-outline-secondary  float-right  mr-2' >수정</button></a>
			</div>
		</div>
	</div>
</div>
	


<div id='commonModal' class='modal fade' tabindex='-1'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<h5 class='modal-title'></h5>
				<button type='button' class='close' data-dismiss='modal'>
					<span>&times;</span>
				</button>
			</div>
			<div class='modal-body'>
				<p></p>
			</div>
			<div class='modal-footer'>
				<button type='button' class='btn btn-outline-secondary' onclick='location.href="../cart/01.html"'>장바구니로 이동</button>
				<button type='button' class='btn btn-outline-secondary' id='okBtn'>계속 쇼핑하기</button>
			</div>
		</div>
	</div>
</div>
	
<div id='deleteModal' class='modal fade' tabindex='-1'>
		<div class='modal-dialog'>
			<div class='modal-content'>
				<div class='modal-header'>
					<p class="modal-title float-left" id="myModalLabel">꽃 삭제</p>
					<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>					
				</div>
				<div class='modal-body' align='center'>
					<p>꽃을 삭제하시겠습니까?</p>
					<button data-dismiss='modal' class='btn btn-outline-secondary'
						data-toggle='modal' data-target='#deleteOkModal' onclick='location.href="../flower/01.html"'>예</button>&emsp;&emsp;         	
					 <button type='button' data-dismiss='modal' class='btn btn-secondary'>아니오</button>         
				</div>
		      </div>
		 </div>
	</div>
<!-- include: footer -->
<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sZsdMw1d')">
		<i class='fa fa-comments' style='display: block; color:#000000'>&nbsp;문의</i>
	</button>
</div><br>

<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->