<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='./../res/lib2.css'>

<script>

</script>
<style>

</style>
<div class='container-fluid'>
	<div class='header'>
		<div id='btn_group' class='float-right mt-2'>
			<label style='font-size:13;'>관리자님</label>&emsp;
			<a href='../../main.html'><button style='font-size:13;'>로그아웃</button></a>
		</div><br>
	<div class='row mt-4'>
		<div class='col'>
			<nav class='navbar navbar-expand-sm navbar-light'>          	
			<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
				<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
					<i class='fa fa-bars'></i>
				</button>
		<div class='collapse navbar-collapse' id='menu'>
			<ul class='nav navbar-nav w-100 justify-content-around'>
				<li class='nav-item active'>
					<a class='nav-link' href='../user/01.html'>회원</a>
				</li>
				<li class='nav-item active' style='background-color:#b1c3e0'>
					<a class='nav-link' href='../flower/01.html'>꽃</a>
				</li>
				<li class='nav-item active'>
					<a class='nav-link' href='../order/01.html'>주문</a>
				</li>
				<li class='nav-item active'>
					<a class='nav-link' href='../notice/01.html'>게시판</a>
				</li>
			</ul>
		</div>
			</nav>
   			</div>
		</div>
	</div>
</div>
	<div class='row'>
		<div class='col-2' id="adminBorder">
			<table class='table table-bordered mt-3 text-center'>
				<thead>
					<tr>
						<th><i class="fa fa-gift" style='color:#0f56ba; font-size:100px'></i></th>
					</tr>
					<tr style='background-color:#b1c3e0;'>
						<th>꽃 관리</th>
					</tr>
				</thead>
				<tbody id='noticeBorder' class='table-borderless'>
					<tr><td></td></tr>
					<tr>
						<td><a href='../flower/01.html' style='color:black; font-weight: bold'>꽃 조회</a></td>
					</tr>
					<tr>
						<td><a href='../flower/03.html' style='color:black'>꽃 등록</a></td>
					</tr>
					<tr><td></td></tr>
				</tbody>
			</table>
		</div>
<!-- include: header -->
		<div class='col-8 mt-3'>
			<h5 style='color:#0f56ba'><b>| 꽃 수정</b></h5>
			<hr><br>
			
		<div class='col-8 d-flex'>
			<h5><b>종류 선택&nbsp;</b></h5><p>*필수</p>
		</div>
		<div class='col-8'>
			<select name='search' class='text-center col-4'>
				<option value='ProductCode'>꽃다발</option>
				<option value='ProductCode'>꽃바구니</option>
				<option value='ProductCode'>화분</option>
				<option value='ProductCode'>조화/꽃비누</option>
			</select>
			<hr><br>
		</div>	
		<div class='col-8'>
			<h5><b>분류&nbsp;</b></h5><br>
		</div>
		<div class='col'>
			&nbsp;<label for='userName' class='col-form-label'><strong>분류&emsp;&emsp;&emsp;</strong></label>
			<input type='radio' name='salesStatus'>&emsp;신상품&emsp;&emsp;
			<input type='radio' name='salesStatus'>&emsp;베스트&emsp;&emsp;
			<input type='radio' name='salesStatus'>&emsp;일반상품&emsp;&emsp;
		</div><hr><br>
		
		<div class='col-8 d-flex'>
			<h5><b>꽃 기본 사항&nbsp;</b></h5>
		</div><br>
			<table class='table table-borderless' id='classTop'>				
				<tbody>					
					<tr>
						<th><label>꽃 이미지: </label></th>
						<td>
							<input type='file'/>
						</td>					
					<tr>
						<th><label>꽃 이름: </label></th>
						<td>
							<input type='text'/>
						</td>
					<tr>
						<th>가격: </th>
						<td>
							<input type='text'/>
						</td>
					</tr>
					<tr>
						<th>사이즈: </th>
						<td>
							<select name='size' class='col-2 text-center'>
								<option value='S'>S</option>
								<option value='M'>M</option>
								<option value='L'>L</option>
								<option value='XL'>XL</option>
							</select>
						</td></tr>
					<tr>
						<th>제품상세: </th>
						<td>
							<input type='file'/>
						</td>
					</tr>
					<tr>
						<th></th>
						<td align='right'>
						<button class='btn btn-outline-secondary btn-sm' 
							data-toggle='modal' data-target='#cancelModal'>취소</button>
						<button class='btn btn-outline-secondary btn-sm'
							data-toggle='modal' data-target='#modifyModal'>수정</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

<div id='modifyModal' class='modal fade' tabindex='-1'>
	   <div class='modal-dialog'>
	      <div class='modal-content'>
		      <div class='modal-header'>
					<p class="modal-title float-left">꽃 수정</p>
					<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>
			</div>
	         <div class='modal-body' align='center'>
	         	<p>꽃이 수정되었습니다.</p>
	            <button data-dismiss='modal' class='btn btn-outline-secondary' 
	            	onclick='location.href="./01.html"'>확인</button>
	         </div>
	     </div>
	 </div>
</div>	
	
<div id='cancelModal' class='modal fade' tabindex='-1'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<p class="modal-title float-left" id="myModalLabel">꽃 수정</p>
				<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>					
			</div>
			<div class='modal-body' align='center'>
				<p>꽃 수정을 취소 하시겠습니까?</p>
				<button data-dismiss='modal' class='btn btn-outline-secondary'
					data-toggle='modal' data-target='#cancelOkModal' onclick='location.href="./01.html"'>예</button>&emsp;&emsp;         	
				 <button type='button' data-dismiss='modal' class='btn btn-secondary'>아니오</button>         
			</div>
	      </div>
	 </div>
</div>
<!-- include: footer -->
<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->