<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel='stylesheet' type='text/css' href='./../res/lib.css'>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<!-- /include:lib -->
<script>

</script>
<style>
table {
	font-size: 10pt;
	margin-left:auto;
	margin-right:auto;
}
</style>
<div class='container'>
	<!-- include: header -->
	   <div class='header'>
	      <div class='row'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light fixed-top' style='background-color:#fcfdff'>
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
				
				<div class='collapse navbar-collapse' id='menu'>
					<ul class='nav navbar-nav w-100 justify-content-around'>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/02.html'>꽃다발</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/03.html'>꽃바구니</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/04.html'>화분</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/05.html'>조화 / 비누꽃</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../notice/01.html'>공지</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../review/01.html'>후기</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../user/mypage.html'>MYPAGE</a>
						</li>
						<li>
						<div class='d-flex align-items-center'>
	    					<input class='form-control form-control-sm' type='search' placeholder='Search'>
	    					&emsp;<a href='../flower/01.html'><i class="fa fa-search" style='color:#3C5087'></i></a>&nbsp;
	 						</div>
	 					</li>
					</ul>
				</div>
			</nav>
     	</div>
	</div>
   </div><br><br><br><br>
<!-- /include: header -->			
	<div class='row'>
         <h5 style='color:#0f56ba'><b>| 공지</b></h5>
           <table class='table'>
              <thead class='text-center'><tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th></tr></thead>
              <tbody class='text-center'>
                 <tr><td>10</td><td><a href='../notice/02.html'>꽃 보관 방법</a></td><td>admin</td><td>2022-02-22</td></tr>
                 <tr><td>9</td><td>카드사 무이자 할부 안내 </td><td>admin</td><td>2022-02-22</td></tr>   
                 <tr><td>8</td><td>카드사 혜택 안내</td><td>admin</td><td>2022-02-22</td></tr>
                 <tr><td>7</td><td>취소 환불 규정 안내</td><td>admin</td><td>2022-02-22</td></tr>
                 <tr><td>6</td><td>주문 배송 안내</td><td>admin</td><td>2022-02-22</td></tr>
                 <tr><td>5</td><td>거래처 휴무 안내</td><td>admin</td><td>2022-02-22</td></tr>
                 <tr><td>4</td><td>전 상품 무료배송 이벤트</td><td>admin</td><td>2022-02-22</td></tr>
                 <tr><td>3</td><td>택배 회사 파업으로 인한 배송지연 안내</td><td>admin</td><td>2022-02-22</td></tr>
                 <tr><td>2</td><td>찬호플라워 이용안내</td><td>admin</td><td>2022-02-22</td></tr>
                 <tr><td>1</td><td>등록된 게시글이 없습니다.</td><td>admin</td><td>2022-02-22</td></tr>
                 <tr><td colspan='5'></td></tr>               
			</tbody>
		</table>
		<div class='col d-flex justify-content-center' id='pagination'>
			<a href='#'>&lt;이전&nbsp;</a>
		   <strong>[1]</strong>
		   <a href='#'>[2]</a>
		   <a href='#'>[3]</a>
		   <a href='#'>[4]</a>
		   <a href='#'>[5]</a>
		   <a href='#'>&nbsp;다음&gt;</a>
		</div>
	</div>
</div>

<!-- include: footer -->
<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sZsdMw1d')">
		<i class='fa fa-comments' style='display: block; color:#000000'> 문의</i>
	</button>
</div><br>

<footer class='footer'>
   <div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
   <span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->