<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel='stylesheet' type='text/css' href='./../res/lib.css'>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<!-- /include:lib -->
<script>

</script>
<style>
[id*='flower']{

   display: table;
   width: 150px;
   height: 150px;
   border: 1px solid lightgrey;
   text-align: center;
   margin: auto;
}
h5 {
	color: #0f56ba;
}

</style>
<div class='container'>
	<!-- include: header -->
	   <div class='header'>
	      <div class='row'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light fixed-top' style='background-color:#fcfdff'>
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
				
					<div class='collapse navbar-collapse' id='menu'>
						<ul class='nav navbar-nav w-100 justify-content-around'>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/02.html'>꽃다발</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/03.html'>꽃바구니</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/04.html'>화분</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/05.html'>조화 / 비누꽃</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../notice/01.html'>공지</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../review/01.html'>후기</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../user/mypage.html'>MYPAGE</a>
							</li>
							<li>
							<div class='d-flex align-items-center'>
		    					<input class='form-control form-control-sm' type='search' placeholder='Search'>
		    					&emsp;<a href='../flower/01.html'><i class="fa fa-search" style='color:#3C5087'></i></a>&nbsp;
		 						</div>
		 					</li>
						</ul>
					</div>
				</nav>
	     	</div>
		</div>

   </div><br><br><br><br>
      
<!-- /include: header -->

	<h5><strong>&nbsp;&nbsp;&nbsp;| 화분</strong></h5><hr><br>
	
	<div class='row'>
		<div class='col text-center'>
			<div id='flower1'><a href='./06.html' id='logoText' style='color:black'><span>꽃 이미지1</span></a></div>
			<p><a href='./06.html' style='color:black'>고목나무<br><small>10000원&nbsp;<span class='badge badge-primary'>BEST</span></small></a></p>		
		</div>
		<div class='col text-center'>
			<div id='flower1'><a href='./06.html' id='logoText' style='color:black'><span>꽃 이미지2</span></a></div>
			<p><a href='./06.html' style='color:black'>스투키<br><small>10000원&nbsp;<span class='badge badge-primary'>BEST</span></small></a></p>		
		</div>
	</div>
	<div class='row mt-5'>
		<div class='col text-center'>
			<div id='flower1'><a href='./06.html' id='logoText' style='color:black'><span>꽃 이미지3</span></a></div>
			<p><a href='./06.html' style='color:black'>금전수<br><small>10000원&nbsp;<span class='badge badge-primary'>NEW</span></small></a></p>		
		</div>
		<div class='col text-center'>
			<div id='flower1'><a href='./06.html' id='logoText' style='color:black'><span>꽃 이미지4</span></a></div>
			<p><a href='./06.html' style='color:black'>여인초<br><small>10000원&nbsp;<span class='badge badge-primary'>NEW</span></small></a></p>		
		</div>
	</div>
	<br><br><br><br>
</div>

<!-- include: footer -->
<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sZsdMw1d')">
		<i class='fa fa-comments' style='display: block; color:#000000'>&nbsp;문의</i>
	</button>
</div><br>

<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->