<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel='stylesheet' type='text/css' href='./../res/lib.css'>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<!-- /include:lib -->
<script>
function init() {
	$('#plusBtn').click(() => {
		amount = $('input[name="quantity"]').val();
		$('input[name="quantity"]').val(parseInt(amount) + 1);
	})
	
	$('#minusBtn').click(() => {
		amount = $('input[name="quantity"]').val();
		if(parseInt(amount) > 1) {
			$('input[name="quantity"]').val(parseInt(amount) - 1);
		} else {
			$('input[name="quantity"]').val(1);
		}	
	});
};

$(init);
</script>
<style>
#flowerImage{
	width: 300px;
	height:250px;
	border: 1px solid lightgrey;
    margin: auto;
}

.bold {
	font-weight: bold;
}

#Info {
	font-size: 15px;
}

#detailImg {
   width: 100%;
   height: 1000;
   border: 1px solid lightgrey;
   text-align: center;
   margin: auto;
}

</style>
<div class='container'>
	<!-- include: header -->
	   <div class='header'>
	      <div class='row'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light fixed-top' style='background-color:#fcfdff'>
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
				
					<div class='collapse navbar-collapse' id='menu'>
						<ul class='nav navbar-nav w-100 justify-content-around'>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/02.html'>꽃다발</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/03.html'>꽃바구니</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/04.html'>화분</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/05.html'>조화 / 비누꽃</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../notice/01.html'>공지</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../review/01.html'>후기</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../user/mypage.html'>MYPAGE</a>
							</li>
							<li>
							<div class='d-flex align-items-center'>
		    					<input class='form-control form-control-sm' type='search' placeholder='Search'>
		    					&emsp;<a href='../flower/01.html'><i class="fa fa-search" style='color:#3C5087'></i></a>&nbsp;
		 						</div>
		 					</li>
						</ul>
					</div>
				</nav>
	     	</div>
		</div>
   </div><br><br><br><br>
<!-- /include: header -->
	<div class='row'> 
		<div class='col'>
			<div class='row' id='flowerImage'>
				<div class='col'>
					<div class='row' style="height:100px"></div>
					<div class='row d-flex justify-content-center align-middle' ><p>꽃 이미지</p></div>
					<div class='row' style='height:100px'></div>
				</div>
			</div>
		</div>
	</div>
	<div class='row'> 
		<div class='col text-center mt-5'>
			<h5>빨간 장미다발</h5>
			<h6>10000원</h6>		
			<div class='form-group row mt-3'>
				<label for='size' class='col-3 col-form-label'>사이즈</label>
				<select name='size' class='col-5 text-center'>
					<option value='S'>S</option>
					<option value='M'>M</option>
					<option value='L'>L</option>
					<option value='XL'>XL</option>
				</select>
			</div>
			<div class='form-group row mt-3'>
				<label for='quantity' class='col-3 col-form-label'>수량</label>
				<button type='button' class='btn btn-outline-secondary small' id='minusBtn'>-</button>
				<input type='text' class='col-3 text-center' name='quantity' value='1' readonly='readonly' id='quantity'/>
				<button type='button' class='btn btn-outline-secondary' id='plusBtn'>+</button>
			</div>
			<div class='form-group col mt-5'>
				<div class='col'>
					<div class='row d-flex justify-content-center'>
						<button type='button'class='btn btn-outline-secondary' id='cartBtn'
						data-toggle='modal' data-target='#cartModal'>장바구니</button>
						<div style='width:60px'></div>
						<a href ='../order/01.html' class='btn btn-outline-secondary'>구 매</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br><br><hr>
	<div class='row'>
		<div class='col text-center'>
			<div id='detailImg'><a href='#'><span style='color:black'>상세 이미지</span></a></div>		
		</div>
	</div><br>
	<div class='row'>
		<div class='col'>
		<p class='bold'>후 기</p>
			<table class='table table-bordered'>
				<thead class='thead-light'>
					<tr>
						<th>NO</th><th>제목</th><th>아이디</th><th>작성일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>1</th><td><a href='../review/02.html'><span>예뻐요</span></a>
										</td><td>ID1</td><td>22.03.01</td>
					</tr>
					<tr>
						<th>2</th><td><span>좋아요</span>
										</td><td>ID2</td><td>22.03.16</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<!-- include: modal -->
<div id='cartModal' class='modal fade' tabindex='-1'>
   <div class='modal-dialog'>
      	<div class='modal-content'>
		      <div class='modal-header'>
					<p class="modal-title float-left" id="myModalLabel">장바구니</p>
					<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>
			</div>
	         <div class='modal-body' align='center'>
	         	<p>장바구니에 추가 되었습니다.</p>
				<button class='btn btn-outline-secondary mr-3' onclick='location.href="../cart/01.html"'>장바구니로 이동</button>
				<button class='btn btn-outline-secondary' data-dismiss='modal'>계속 쇼핑하기</button>
	         </div>
     	</div>
	</div>
</div>
<!-- include: footer -->
<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sZsdMw1d')">
		<i class='fa fa-comments' style='display: block; color:#000000'>&nbsp;문의</i>
	</button>
</div><br>

<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->