<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='./../res/lib2.css'>

<script>

</script>
<style>

#reviewImg {
   width: 200px;
   height: 200px;
   border: 1px solid lightgrey;
   text-align: center;
   margin: 0 auto;
}

</style>
<div class='container-fluid'>
	<!-- include: header -->
	   <div class='header'>
			<div id='btn_group' class='float-right mt-2'>
         		<label style='font-size:13;'>관리자님</label>&emsp;
         		<a href='../../main.html'><button style='font-size:13;'>로그아웃</button></a>
         	</div><br>
 		<div class='row mt-4'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light'>          	
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
					<div class='collapse navbar-collapse' id='menu'>
					<ul class='nav navbar-nav w-100 justify-content-around'>
						<li class='nav-item active'>
							<a class='nav-link' href='../user/01.html'>회원</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/01.html'>꽃</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../order/01.html'>주문</a>
						</li>
						<li class='nav-item active' style='background-color:#b1c3e0'>
							<a class='nav-link' href='./01.html'>게시판</a>
						</li>
					</ul>
				</div>
			</nav>
     	</div>
	</div>
   </div>
<!-- include: header -->
	<div class='row'>
		<div class='col-2' id="adminBorder">
			<table class='table table-bordered mt-3 text-center'>
				<thead>
					<tr>
						<th><i class='fas fa-comment-dots' style='color:#0f56ba; font-size:100px'></i></th>
					</tr>
					<tr style='background-color:#b1c3e0;'>
						<th>공지 관리</th>
					</tr>
				</thead>
				<tbody id='noticeBorder' class='table-borderless'>
					<tr><td></td></tr>
					<tr>
						<td><a href='./01.html' style='color:black; font-weight:bold'>공지 조회</a></td>
					</tr>
					<tr>
						<td><a href='./03.html' style='color:black'>공지 등록</a></td>
					</tr>
					<tr>
						<td><a href='./04.html' style='color:black'>공지 수정</a></td>
					</tr>
					<tr>
						<td><a href='./06.html' style='color:black'>공지 삭제</a></td>
					</tr>
					<tr><td></td></tr>
				</tbody>
				<thead>
					<tr style='background-color:#b1c3e0;'>
						<th>후기 관리</th>
					</tr>
				</thead>
				<tbody id='reviewBorder' class='table-borderless'>
					<tr><td></td></tr>
					<tr>
						<td><a href='../review/01.html' style='color:black'>후기 조회</a></td>
					</tr>
					<tr>
						<td><a href='../review/02.html' style='color:black'>후기 삭제</a></td>
					</tr>
					<tr><td></td></tr>
				</tbody>
			</table>
		</div>
		<div class='col-1'></div>
 	 		<div class='col-8 mt-4'>
		         <h5 style='color:#0f56ba'><b>| 공지</b></h5><br>
            <table class='table'>
               <thead class='text-center'><tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th></tr></thead>
               <tbody class='text-center'>
                  <tr><td>10</td><td>꽃 보관 방법</td><td>admin</td><td>2022-02-22</td></tr>                   
				</tbody>
			</table>
			<table class='table'>
				<tr>
					<td><br>안녕하세요. 태문플라워 입니다.<br><br>
							꽃 보관 방법 안내입니다.<br><br>
							1) 줄기를 사선으로 자르기<br>
							끝을 사선으로 자르면 도관 통로가 넓어져 물 흡수 능럭이 좋아집니다.<br><br>
							2) 사이다 또는 설탕 넣기<br>
							사이다와 설탕에 있는 당분이 꽃을 시드는 것을 막아 줍니다.<br><br>
							3) 드라이 플라워<br>
							제일 오랫동안 꽃을 보관할 수 있는 방법으로 햇빛이 들지 않고 환기가 잘되는 곳에서 1~2 주간 말려 줍니다.<br><br>
							<small>출처: https://www.100ssd.co.kr/news/articleView.html?idxno=38585</small><br><br>
							<button type='button' id='listBtn' class='btn btn-outline-secondary btn-sm flex-fill' style='float:right' onclick="history.go(-1)">목록 </button>
					</td>
				<tr><td></td></tr>
			</table>
		</div>
	</div>
</div><span style="line-height:300%"><br></span>
<!-- include: footer -->
<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)태문플라워  | 대표 : 곽태문 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10401) 경기도 고양시 일산동구 장항동 890-4 마두법조빌딩 9F <br>
			입금 계좌 : 우리 1002-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div><br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2021 EZEN ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->