<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='./../res/lib2.css'>

<script>

</script>
<style>

</style>
<div class='container-fluid'>
	<!-- include: header -->
	   <div class='header'>
			<div id='btn_group' class='float-right mt-2'>
         		<label style='font-size:13;'>관리자님</label>&emsp;
         		<a href='../../main.html'><button style='font-size:13;'>로그아웃</button></a>
         	</div><br>
 		<div class='row mt-4'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light'>          	
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
					<div class='collapse navbar-collapse' id='menu'>
					<ul class='nav navbar-nav w-100 justify-content-around'>
						<li class='nav-item active'>
							<a class='nav-link' href='../user/01.html'>회원</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/01.html'>꽃</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../order/01.html'>주문</a>
						</li>
						<li class='nav-item active' style='background-color:#b1c3e0'>
							<a class='nav-link' href='../notice/01.html'>게시판</a>
						</li>
					</ul>
				</div>
			</nav>
     	</div>
	</div>
   </div>
<!-- include: header -->
	<div class='row'>
		<div class='col-2' id="adminBorder">
			<table class='table table-bordered mt-3 text-center'>
				<thead>
					<tr>
						<th><i class='fas fa-comment-dots' style='color:#0f56ba; font-size:100px'></i></th>
					</tr>
					<tr style='background-color:#b1c3e0;'>
						<th>공지 관리</th>
					</tr>
				</thead>
				<tbody id='noticeBorder' class='table-borderless'>
					<tr><td></td></tr>
					<tr>
						<td><a href='../notice/01.html' style='color:black'>공지 조회</a></td>
					</tr>
					<tr>
						<td><a href='../notice/03.html' style='color:black'>공지 등록</a></td>
					</tr>
					<tr>
						<td><a href='../notice/04.html' style='color:black'>공지 수정</a></td>
					</tr>
					<tr>
						<td><a href='../notice/06.html' style='color:black'>공지 삭제</a></td>
					</tr>
					<tr><td></td></tr>
				</tbody>
				<thead>
					<tr style='background-color:#b1c3e0;'>
						<th>후기 관리</th>
					</tr>
				</thead>
				<tbody id='reviewBorder' class='table-borderless'>
					<tr><td></td></tr>
					<tr>
						<td><a href='./01.html' style='color:black; font-weight:bold'>후기 조회</a></td>
					</tr>
					<tr>
						<td><a href='./02.html' style='color:black'>후기 삭제</a></td>
					</tr>
					<tr><td></td></tr>
				</tbody>
			</table>
		</div>
	<div class='col-1'></div>
	 	<div class='col-8 mt-4'>
	        <h5 style='color:#0f56ba'><b>| 후기 조회</b></h5>
            <table class='table'>
               <thead class='text-center'><tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th></tr></thead>
               <tbody class='text-center'>
                  <tr><td>10</td><td><a href='../review/03.html'>너무 마음에 들어요 </a></td><td>aaa123</td><td>2022-02-22</td></tr>
                  <tr><td>9</td><td>배송도 너무 빨라요</td><td>bbb123</td><td>2022-02-22</td></tr>   
                  <tr><td>8</td><td>너무 예뻐요</td><td>ccc123</td><td>2022-02-22</td></tr>
                  <tr><td>7</td><td>또 주문 할게요</td><td>ddd123</td><td>2022-02-22</td></tr>
                  <tr><td>6</td><td>너무 만족해요</td><td>eee123</td><td>2022-02-22</td></tr>
                  <tr><td>5</td><td>감동이예요</td><td>fff123</td><td>2022-02-22</td></tr>
                  <tr><td>4</td><td>빠른 응대 감사해요</td><td>ggg123</td><td>2022-02-22</td></tr>
                  <tr><td>3</td><td>요청사항을 잘들어 줘요</td><td>hhh123 </td><td>2022-02-22</td></tr>
                  <tr><td>2</td><td>찬호플라워 후기</td><td>iii123</td><td>2022-02-22</td></tr>
                  <tr><td>1</td><td>등록된 게시글이 없습니다.</td><td>jjj123</td><td>2022-02-22</td></tr>               
				  <tr><td colspan='4'></td></tr>
				</tbody>
			</table>
			<div class='col d-flex justify-content-center' id='pagination'>
				<a href='#'>&lt;이전&nbsp;</a>
			   <strong>[1]</strong>
			   <a href='#'>[2]</a>
			   <a href='#'>[3]</a>
			   <a href='#'>[4]</a>
			   <a href='#'>[5]</a>
			   <a href='#'>&nbsp;다음&gt;</a>
			</div>
		</div>
	</div>
</div><span style="line-height:300%"><br></span>
<!-- include: footer -->
<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->