<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel='stylesheet' type='text/css' href='./res/lib.css'>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<!-- /include:lib -->
<script>
function getParams(key){
	let queryArr = window.location.search.replace('?','').split('&');
	
	let results = '';
	let getArr = '';
	for(let i = 0; i < queryArr.length; i++){
		getArr = queryArr[i].split('=');
		if(getArr[0] == key){
			results = getArr[1];
		}
	}
	
	return results
}

function checkLogin() {
	if(getParams('userId') == 'user' && getParams('userPw') == 'user') {
		$('#loginIcon').removeClass('fa fa-user fa-lg').addClass('fa fa-user-slash fa-lg')
	}
}

$(checkLogin)
</script>
<style>
table {
	width: auto;
	text-align: center;
}

[id*='flowerImg']{
   width: 200px;
   height: 200px;
   border: 1px solid lightgrey;
   text-align: center;
   margin: 0 auto;
}

[id*='Carousel']{
   width: 200px;
   height: 200px;
   margin: 0 auto;
}
</style>
<div class='container'>
   <div class='header'>
      <div class='row'>
         <div class='col'>
               <nav class='navbar navbar-expand-sm navbar-light fixed-top' style='background-color:#fcfdff'>
			<div id='logoTop'><a href='main.html'>로고 이미지</a></div>
			<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
				<i class='fa fa-bars'></i>
			</button>
			
			<div class='collapse navbar-collapse' id='menu'>
				<ul class='nav navbar-nav w-100 justify-content-around'>
					<li class='nav-item active'>
						<a class='nav-link' href='./flower/02.html'>꽃다발</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='./flower/03.html'>꽃바구니</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='./flower/04.html'>화분</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='./flower/05.html'>조화 / 비누꽃</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='./notice/01.html'>공지</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='./review/01.html'>후기</a>
					</li>
					<li class='nav-item active'>
						<a class='nav-link' href='./user/mypage.html'>MYPAGE</a>
					</li>
					<li>
					<div class='d-flex align-items-center'>
    					<input class='form-control form-control-sm' type='search' placeholder='Search'>
    					&emsp;<a href='./flower/01.html'><i class="fa fa-search" style='color:#3C5087'></i></a>&nbsp;
 						</div>
 					</li>
				</ul>
			</div>
		</nav>
    	</div>
	</div>
</div><br><br><br><br>
	<div class='col'>
		<div id='rightBar' style='text-align: right'>
			<a href='./user/03.html'><i id='loginIcon' class='fa fa-user fa-lg' style='color:#3C5087'></i></a>
			<a href='./cart/01.html'>&emsp;<i class='fa fa-shopping-cart fa-lg' style='color:#3C5087'></i></a>
		</div>
	</div>
	<!-- /include: header -->
	<p><strong>&nbsp;BEST</strong></p>
	   <div class='row'>
			<div class='col'>
				<div id='bestCarousel' class='carousel slide' data-ride='carousel'>
					<div class='carousel-inner'>
						<table class = 'table table-borderless' id='bestProductImg'>
							<tbody>
							   	<tr>
							      <th>
							      	<div class='carousel-item active'>
							      		<div id='flowerImg1'><a href='./flower/06.html'>꽃 이미지</a></div>
							      		<div id='bestProductInfo1'><p>빨간 장미다발<br><small>10000원&nbsp;<span class='badge badge-primary'>BEST</span></small></p></div>
							      	</div>
							      	<div class='carousel-item'>
							      		<div id='flowerImg2'><a href='./flower/06.html'>꽃 이미지</a></div>
							      		<div id='bestProductInfo3'>하얀 장미 바구니<br><small>10000원&nbsp;<span class='badge badge-primary'>BEST</span></small></div>
							      	</div>
							      	<div class='carousel-item'>
							      		<div id='flowerImg3'><a href='./flower/06.html'>꽃 이미지</a></div>
							      		<div id='bestProductInfo3'><p>고목나무<br><small>10000원&nbsp;<span class='badge badge-primary'>BEST</span></small></div>
							      	</div>
							      </th>
							   </tr>
							</tbody>
						</table>
					</div>
					<a href='#bestCarousel' class='carousel-control-prev' data-slide='prev'>
						&nbsp;<i class='fa fa-chevron-left' style='color:#000000'></i>
					</a>
					<a href='#bestCarousel' class='carousel-control-next' data-slide='next'>
						&emsp;<i class='fa fa-chevron-right' style='color:#000000'></i>
					</a>
				</div>
			</div>
		</div><br><br><br><br>
	<p><strong>&nbsp;NEW</strong></p>
	<div class='row'>
		<div class='col'>
				<div id='newCarousel' class='carousel slide' data-ride='carousel'>
					<div class='carousel-inner'>
						<table class = 'table table-borderless' id='bestProductImg'>
							<tbody>
							   	<tr>
							      <th>
							      	<div class='carousel-item active'>
							      		<div id='flowerImg4'><a href='./flower/06.html'>꽃 이미지</a></div>
							      		<div id='bestProductInfo1'><p>노랑 장미다발<br><small>10000원&nbsp;<span class='badge badge-primary'>NEW</span></small></div>
							      	</div>
							      	<div class='carousel-item'>
							      		<div id='flowerImg5'><a href='./flower/06.html'>꽃 이미지</a></div>
							      		<div id='bestProductInfo3'><p>분홍 장미 바구니<br><small>10000원&nbsp;<span class='badge badge-primary'>NEW</span></small></div>
							      	</div>
							      	<div class='carousel-item'>
							      		<div id='flowerImg6'><a href='./flower/06.html'>꽃 이미지</a></div>
							      		<div id='bestProductInfo3'><p>금전수<br><small>10000원&nbsp;<span class='badge badge-primary'>NEW</span></small></div>
							      	</div>
							      </th>
							   </tr>
							</tbody>
						</table>
					</div>
					<a href='#newCarousel' class='carousel-control-prev' data-slide='prev'>
						&nbsp;<i class='fa fa-chevron-left' style='color:#000000'></i>
					</a>
					<a href='#newCarousel' class='carousel-control-next' data-slide='next'>
						&emsp;<i class='fa fa-chevron-right' style='color:#000000'></i>
					</a>
				</div>
			</div>
		</div><br><br><br><br>
</div>

<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sUHVdqse')">
		<i class='fa fa-comments' style='display: block; color:#000000'> 문의</i>
	</button>
</div><br>
<!-- include: footer -->
<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)찬호플라워  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10401) 경기도 고양시 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2021 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->