
<title>CHANHO Flower</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel='stylesheet' type='text/css' href='./../res/lib.css'>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<!-- /include:lib -->
<script>
function idCheck() {
    $('#loginBtn').click(() => {
       if($('#userId').val() && $('#userPw').val()) {
             if($('#userId').val()=='admin' && $('#userPw').val()=='admin') {
                   location.href='./../admin/main.html'
                } else {
                	location.href='../main.html'
                	$('form').submit()
                }       
             } else {
          location.href='../main.html'
       }
    })
 }
$(idCheck)
</script>
<div class='container'>
	   <div class='header'>
	      <div class='row'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light fixed-top' style='background-color:#fcfdff'>
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
				
				<div class='collapse navbar-collapse' id='menu'>
					<ul class='nav navbar-nav w-100 justify-content-around'>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/02.html'>꽃다발</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/03.html'>꽃바구니</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/04.html'>화분</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/05.html'>조화 / 비누꽃</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../notice/01.html'>공지</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../review/01.html'>후기</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../user/mypage.html'>MYPAGE</a>
						</li>
						<li>
						<div class='d-flex align-items-center'>
	    					<input class='form-control form-control-sm' type='search' placeholder='Search'>
	    					&emsp;<a href='../flower/01.html'><i class="fa fa-search" style='color:#3C5087'></i></a>&nbsp;
	 						</div>
	 					</li>
					</ul>
				</div>
			</nav>
     	</div>
	</div>

   </div><br><br><br><br>  
      <!-- /include: gnb -->
   	<h5 style='color:#0f56ba'><b>| 로그인</b></h5><hr><br>
		<form action='../main.html'>
		<div class='row justify-content-center'>
		
			<label for='userId' class='col-form-label'>아이디&emsp;</label>
			<div class='col-7'>
				<input type='text' class='form-control' id='userId' name='userId'required/>
			</div>
		</div><br>
		<div class='row justify-content-center'>
			<label for='userPw' class='col-form-label'>비밀번호</label>
			<div class='col-7'>
				<input type='password' class='form-control' id='userPw' name='userPw' required/>
			</div>
		</div><br>
		 <div class='row' style='text-align:center;'>
			<div class='col'>
					<input type='checkbox' class='form-check-input' id='userIdSave'/>
					<label class='form-check-label' for='userIdSave'>아이디 저장</label>			
			</div>
			<div class='col' >
				<button type='button' class='btn btn-secondary btn-block'
					style='width:120' id='loginBtn'>로그인</button>
			</div>	
		</div><br>
	</form>
	<div class='row'>
	   	<div class='col' style='text-align:center;'>
	   		<a style='color:black' href = "./04.html">아이디 찾기</a>
			<span>|</span>
			<a style='color:black' href = "./05.html"><span>비밀번호 찾기</span></a>
			<span>|</span>
			<a style='color:black' href = "./01.html"><span>회원 가입</span></a>
			<span>|</span>   	
		</div>
		<div class='row' style='height:200px'></div>
	</div>	
</div>
<!-- include modal -->
	<div id='confirmModal' class='modal fade' tabindex='-1'>
      <div class='modal-dialog'>
         <div class='modal-content'>
            <div class='modal-header'>
               <p class='modal-title'>로그인</p>
               <button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>
            </div>
	         <div class='modal-body' align='center'>
	         	<p>아이디 또는 비밀번호를 <br>
	         		확인해 주세요.</p>
	            <button data-dismiss='modal' class='btn btn-outline-secondary'>확인</button>
	         </div>
	      </div>
	   </div>
	</div>
	
<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sUHVdqse')">
		<i class='fa fa-comments' style='display: block; color:#000000'> 문의</i>
	</button>
</div><br>
<!-- include: footer -->
<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->