<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel='stylesheet' type='text/css' href='./../res/lib.css'>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<!-- /include:lib -->
<script>

</script>
<style>
#termsofuse{
	width: auto;
	height: auto;
	border: 1px solid black;
    margin: auto;
}
</style>
<div class='container'>
	<!-- include: header -->
	   <div class='header'>
	      <div class='row'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light fixed-top' style='background-color:#fcfdff'>
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>			
					<div class='collapse navbar-collapse' id='menu'>
						<ul class='nav navbar-nav w-100 justify-content-around'>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/02.html'>꽃다발</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/03.html'>꽃바구니</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/04.html'>화분</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../flower/05.html'>조화 / 비누꽃</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../notice/01.html'>공지</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../review/01.html'>후기</a>
							</li>
							<li class='nav-item active'>
								<a class='nav-link' href='../user/mypage.html'>MYPAGE</a>
							</li>
							<li>
							<div class='d-flex align-items-center'>
		    					<input class='form-control form-control-sm' type='search' placeholder='Search'>
		    					&emsp;<a href='../flower/01.html'><i class="fa fa-search" style='color:#3C5087'></i></a>&nbsp;
		 						</div>
		 					</li>
						</ul>
					</div>
				</nav>
	     	</div>
		</div>
	</div><br><br><br><br>
	<div class='row'> 
		<div class='col'>
			<div class='row' id='termsofuse'>
				<div class='col'><br>
					<div class='row d-flex justify-content-center align-middle'><h6><strong>전자상거래(인터넷사이버몰) 표준약관</strong></h6></div>		
					<strong>제1조(목적)</strong> 이 약관은 OO 회사(전자상거래 사업자)가 운영하는 OO 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.
					<br><br>
					※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
					<br><br>
					<strong>제2조(정의)</strong><br>
					① “몰”이란 OO 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
					<br>
					② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
					<br>
					③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
					<br>
					④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
					<br><br>
					<strong>제3조 (약관 등의 명시와 설명 및 개정)</strong>
					<br>
					 ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다
					<br><br>
					<h6>이하 내용 생략</h6>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class='row d-flex justify-content-end'>
		<button type='submit' class="btn btn-outline-secondary mr-5 d-flex justify-content-center" onClick="history.go(-1)">확 인</button>
	</div>	 
</div>
<!-- include: footer -->
<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sUHVdqse')">
		<i class='fa fa-comments' style='display: block; color:#000000'>&nbsp;문의</i>
	</button>
</div><br>

<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->