<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel='stylesheet' type='text/css' href='./../res/lib.css'>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<!-- /include:lib -->
<script>

</script>
<style>
li {
	margin-top: 1rem;
}
</style>
<div class='container'>
	<!-- include: header -->
	   <div class='header'>
	      <div class='row'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light fixed-top' style='background-color:#fcfdff'>
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
				
				<div class='collapse navbar-collapse' id='menu'>
					<ul class='nav navbar-nav w-100 justify-content-around'>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/02.html'>꽃다발</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/03.html'>꽃바구니</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/04.html'>화분</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/05.html'>조화 / 비누꽃</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../notice/01.html'>공지</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../review/01.html'>후기</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../user/mypage.html'>MYPAGE</a>
						</li>
						<li>
						<div class='d-flex align-items-center'>
	    					<input class='form-control form-control-sm' type='search' placeholder='Search'>
	    					&emsp;<a href='../flower/01.html'><i class="fa fa-search" style='color:#3C5087'></i></a>&nbsp;
	 						</div>
	 					</li>
					</ul>
				</div>
			</nav>
     	</div>
	</div>
</div><br><br>
   
 	<div class='row d-flex justify-content-center mt-5'>
		<div class='col'>
			<h5 style='color:#0f56ba'><b>| My Page</b></h5>
			<ul>
				<li><a href='../order/03.html' style='color:black'> 구매내역</a></li>
				<li><a href='../review/01.html' style='color:black'> 후기 남기기</a></li>
			</ul>
		</div>
	</div>
	
	<div class='row d-flex justify-content-center mt-5'>
		<div class='col'>
			<h5 style='color:#0f56ba'><b>| 회원정보 수정</b></h5>
			<table class='table table-borderless' id='classTop'>				
				<tbody>					
					<tr>
						<th style='width:100px;'><label for='userId' class='form-label'>아이디</label></th>
						<td><p>user</p></td>					
					<tr>
						<th style='width:100px;'><label for='userId' class='form-label'>비밀번호 </label></th>
						<td>
							<a href='../user/06.html'><button type='button' class='btn btn-sm btn-secondary' 
							style='height:2rem; text-align:center; font-size:1rem; color:white;'>비밀번호수정</button></a>
						</td>
					<tr>
						<th>이름</th>
						<td><p>박찬호</p></td>
					</tr>
					<tr>
						<th>생년월일</th>
						<td>1991.03.01</td>
					</tr>	
					<tr>
						<th><span>이메일</span></th>
						<td>
							<input type='email' style='text-align:center;' value='a@gmail.com'/>
							<button type='button' class='btn btn-sm btn-secondary' 
							style='height:2rem; text-align:center; font-size:1rem; color:white;'>이메일 수정</button>
						</td>
					</tr>
					<tr>
						<th><span>연락처</span></th>
						<td>
							<input type='text' style='text-align:center;' value='01012345678'/>
							<button type='button' class='btn btn-sm btn-secondary' 
							style='height:2rem; text-align:center; font-size:1rem; color:white;'>연락처 수정</button>
						</td>
					</tr>
					<tr>
						<th><span>주소</span></th>
						<td>
						<div class='row'>
							<div class='col'>
								<input type='number' id='zip' name='deliveryInformation' value='12345'> &nbsp;
								<button type='button' name='deliveryInformation' class='btn btn-sm btn-outline-secondary'
									data-toggle='modal' data-target='#addressModal'>주소 찾기</button>
							</div>
						</div>
						<div class='row'>
							<div class='col'>
								<input type="text" name="deliveryInformation" style='width:100%' value='경기도 고양시 덕양구 덕수천1로 59'/>
							</div>
						</div>
						<div class='row'>
							<div class='col'>
								<input type="text" name="deliveryInformation" style='width:100%' value='1층'/>
							</div>
						</div>
						<div class='row justify-content-center mt-2 float-right'>
							<div class='col'>
								<button type='button' class='btn btn-sm btn-secondary' 
							style='height:2rem; text-align:center; font-size:1rem; color:white;'>상세주소 수정</button>
							</div>
						</div>
					</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr>
	<div class='row d-flex justify-content-center mt-2 float-right'>
		<div class='col'>				
			<a href='../user/07.html'><button type='submit' class='btn btn-secondary sm-btn' >회원탈퇴</button></a>						
		</div>
	</div>
</div>
<br><br><br>
<div id='addressModal' class='modal fade' tabindex='-1'>
   <div class='modal-dialog'>
      <div class='modal-content'>
         <div class='modal-header'>
            <p class='modal-title'>주소 찾기</p>
            <button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>
         </div>
         <div class='modal-body'>
            <input type='text' placeholder='예) 판교역로 235, 분당주공'> &nbsp; <button type='button' class='btn btn-secondary'>검색</button>
            <hr>
            <div class='row'>
            	<div class='col-2'>
                  <p>No</p>
               </div>
               <div class='col justify-content-center'>
                  <p>도로명주소</p>
               </div>
               <div class='col-3'>
                  <p>우편번호</p>
               </div>
            </div>
            <div class='row'>
               <div class='col-2'>
                  1
               </div>
               <div class='col d-flex justify-content-center'>
                  <a id='addrDetail'>경기도 고양시 일산동구 중앙로 <br>1193(장항동)</a>
               </div>
               <div class='col-3'>
                  10414
               </div>         
            </div>
         </div>
      </div>
   </div>
</div>

<!-- include: footer -->
<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sUHVdqse')">
		<i class='fa fa-comments' style='display: block; color:#000000'>&nbsp;문의</i>
	</button>
</div><br>


<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->