<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='./../res/lib2.css'>

<script>

</script>
<style>
h5 {
   color: #0f56ba;
}
table.type10 {
    width: 100%;
    text-align: center;
}

table.type10 th {
  padding: 15px;
  font-weight: bold;
  vertical-align: top;
  border: 0.5px solid lightgray;
}

table.type10 td {
   border: 0.5px solid lightgray;
   padding: 10px;
}

table.type1 {
    width: 100%;
    text-align: center;
}

table.type1 td{
 	border: 0.5px solid lightgray;
 	padding: 10px;
}
</style>
<div class='container-fluid'>
	<!-- include: header -->
	   <div class='header'>
			<div id='btn_group' class='float-right mt-2'>
         		<label style='font-size:13;'>관리자님</label>&emsp;
         		<a href='../../main.html'><button style='font-size:13;'>로그아웃</button></a>
         	</div><br>
 		<div class='row mt-4'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light'>          	
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
					<div class='collapse navbar-collapse' id='menu'>
					<ul class='nav navbar-nav w-100 justify-content-around'>
						<li class='nav-item active'>
							<a class='nav-link' href='../user/01.html'>회원</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/01.html'>꽃</a>
						</li>
						<li class='nav-item active' style='background-color:#b1c3e0'>
							<a class='nav-link' href='../order/01.html'>주문</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../notice/01.html'>게시판</a>
						</li>
					</ul>
				</div>
			</nav>
     	</div>
	</div>
   </div>
<!-- include: header -->
	<div class='row'>
		<div class='col-2' id="adminBorder">
			<table class='table table-bordered mt-3 text-center'>
				<thead>
					<tr>
						<th><i class="fa fa-cash-register" style='color:#0f56ba; font-size:100px'></i></th>
					</tr>
					<tr style='background-color:#b1c3e0;'>
						<th>주문관리</th>
					</tr>
				</thead>
				<tbody id='borderStatus' class='table-borderless'>
					<tr><td></td></tr>
					<tr>
						<td><a href='../order/01.html' style='color:black; font-weight:bold'><b>주문현황</b></a></td>
					</tr>
					<tr><td></td></tr>
				</tbody>
			</table>
		</div>
		
		<div class='col mt-5'>
            <h5><strong>&nbsp;&nbsp;| 주문 현황</strong></h5><hr>
      
            <form>
               <div class='form-group row mt-3 ml-5 justify-content-start'>
                  <table class='type10'>
                     <tr>
                        <th style='background-color:#b1c3e0'>검색어</th>
                        <td>
                           <select>
                           <option value=''>주문번호</option>
                           <option value=''>아이디</option>
                           </select>
                           <input type='text'/>
                        </td>
                     </tr>
                     <tr>
                        <th style='background-color:#b1c3e0'>구매 기간<br>(구매일)</th>
                        <td>
                           <input type='date'/> &nbsp; <b>~</b> &nbsp; <input type='date'/>  
                        </td>
                     </tr>
                  </table>
               </div>
               <div class='row d-flex justify-content-center mt-5 mb-5'>
                  <button type='submit' class='btn btn-outline-secondary'>검색</button>
               </div>
            </form>
  			<table class='type1 mb-4'>
				<thead style='background-color:#b1c3e0'>
					<tr>
						<td></td>
						<td><b>주문번호</b></td>
						<td><b>아이디</b></td>
						<td><b>주문상품</b></td>
						<td><b>주문금액</b></td>
						<td><b>주문상태</b></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type='checkbox'></td>
						<td><a href='./02.html'>22030701</a></td>
						<td>ID1</td>
						<td>빨간 장미 다발 <br>S 사이즈</td>
						<td>10000원</td>
						<td>배송완료</td>					
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td><input type='checkbox'></td>
						<td>22030702</td>
						<td>ID2</td>
						<td>스투키<br>M 사이즈</td>
						<td>20000원</td>
						<td>상품준비중</td>					
					</tr>
				</tbody>
			</table>
			<div class='row d-flex justify-content-end mb-5'>
				<a href='../order/02.html'>
				<button type='submit' class="btn btn-outline-secondary mr-5 d-flex justify-content-center">취소 / 환불</button></a>			
			</div>	
         </div>
 	</div>
</div>

<!-- include: footer -->
<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->