<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='./../res/lib2.css'>

<script>

</script>
<style>

h5 {
   color: #0f56ba;
}

table.type1 {
    width: 80%;
    text-align: center;
  }
table.type1 td{
 	border: 0.5px solid lightgray;
 	padding: 10px;
}

table.type11 {
    width: 60%;
    text-align: left;
}

table.type11 th {
  padding: 15px;
  font-weight: bold;
  vertical-align: top;
  text-align: center;
  width: 150px;
}

table.type12 {
    width: 50%;
    text-align: left;
}

table.type12 th {
  padding: 30px;
  font-weight: bold;
  font-size: 20;
  vertical-align: top;
  text-align: center;
  width: 250px;
}

</style>
<div class='container-fluid'>
	<!-- include: header -->
	   <div class='header'>
			<div id='btn_group' class='float-right mt-2'>
         		<label style='font-size:13;'>관리자님</label>&emsp;
         		<a href='../../main.html'><button style='font-size:13;'>로그아웃</button></a>
         	</div><br>
 		<div class='row mt-4'>
	         <div class='col'>
	            <nav class='navbar navbar-expand-sm navbar-light'>          	
					<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
					<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
						<i class='fa fa-bars'></i>
					</button>
					<div class='collapse navbar-collapse' id='menu'>
					<ul class='nav navbar-nav w-100 justify-content-around'>
						<li class='nav-item active'>
							<a class='nav-link' href='../user/01.html'>회원</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/01.html'>꽃</a>
						</li>
						<li class='nav-item active' style='background-color:#b1c3e0'>
							<a class='nav-link' href='../order/01.html'>주문</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../notice/01.html'>게시판</a>
						</li>
					</ul>
				</div>
			</nav>
     	</div>
	</div>
   </div>
<!-- include: header -->
	<div class='row'>
		<div class='col-2' id="adminBorder">
			<table class='table table-bordered mt-3 text-center'>
				<thead>
					<tr>
						<th><i class="fa fa-cash-register" style='color:#0f56ba; font-size:100px'></i></th>
					</tr>
					<tr style='background-color:#b1c3e0;'>
						<th>주문관리</th>
					</tr>
				</thead>
				<tbody id='borderStatus' class='table-borderless'>
					<tr><td></td></tr>
					<tr>
						<td><a href='../order/01.html' style='color:black'><b>주문현황</b></a></td>
					</tr>
					<tr><td></td></tr>
				</tbody>
			</table>
		</div>
		
		<div class='col mt-5'>
            <h5><strong>&nbsp;&nbsp;| 주문 상세</strong></h5><hr>
      		<form>
	            <div class='col ml-4 mr-4'>
	           		<h5 style='color:black'>구매 정보</h5>
	         	</div>
				<div class='form-group row mt-3 ml-5 justify-content-left'>
					<table class="type1">
						<thead style='background-color:#b1c3e0'>
							<tr>
							<td><b>주문번호</b></td>
							<td><b>아이디</b></td>
							<td><b>주문상품</b></td>
							<td><b>주문금액</b></td>
							<td><b>주문상태</b></td>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>22030701</td>
							<td>ID1</td>
							<td>빨간 장미 다발 <br>S 사이즈</td>
							<td>10000원</td>
							<td>배송완료</td>					
						</tr>
						</tbody>
					</table>
					<table class='type11 mt-3'>
						<tr style='text-align:center;'>
							<td><b>구매자</b> : 이가은</td>
							<td><b>연락처 :</b> 01012345678</td>
						</tr>
						<tr style='text-align:center;'>
							<td><b>수령인</b> : 성채은</td>
							<td><b>연락처 :</b> 01056781234</td>
						</tr>
						<tr>
							<th>배송지 : </th>
							<td>
								경기도 고양시 덕양구 OO아파트 OO동00호
							</td>
						</tr>
						<tr>
							<th>희망 배송일 : </th>
							<td>
								2022-03-07
							</td>
						</tr>
						<tr>
							<th>결제 방법 : </th>
							<td>
								무통장 입금
							</td>
						</tr>
					</table>
	        	</div><hr>
			</form>
			<div class='row d-flex justify-content-center mt-3 mb-5'>
             	<table class='type12'>
					<tr>
						<th>| 환불금액</th>
						<td> 최종 환불 금액: 10000원</td>
					</tr>
				</table>
				<div class='mt-3'>
					<button class='btn btn-outline-secondary mr-5 d-flex justify-content-center'
						id='refundBtn' data-toggle='modal' data-target='#refundModal'>취소 / 환불</button>			
				</div>	
        	</div>
		</div>
 	</div>
</div>
<!-- include: modal -->
		<div id='refundModal' class='modal fade' tabindex='-1'>
		   <div class='modal-dialog'>
		      <div class='modal-content'>
			      <div class='modal-header'>
						<p class="modal-title float-left" id="myModalLabel">취소 / 환불</p>
						<button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>
				</div>
		         <div class='modal-body' align='center'>
		         	<p>취소/환불이 완료되었습니다.</p>
		            <button data-dismiss='modal' class='btn btn-outline-secondary' 
		            	onclick='location.href="./01.html"'>확인</button>
		         </div>
		     </div>
		 </div>
	</div>
<!-- include: footer -->
<footer class='footer'>
	<div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
	<span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->