<title>CHANHO Flower</title>
<!-- include:lib -->
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel='stylesheet' type='text/css' href='./../res/lib.css'>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<!-- /include:lib -->
<script>

</script>
<style>
table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	border: 1px solid lightgray;
}

th {
	border: 1px solid lightgray;
	padding: 20px;
}

td {
	border: 1px solid lightgray;
	padding: 10px;
}

table.type1 {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    border-bottom: 1px solid #444444;
    border-top: 1px solid #444444;
}

table.type1 th {
  padding: 40px;
  font-weight: bold;
  vertical-align: top;
  text-align: center;
  width: 150px;
}

table.type2 {
	width: 50%;
    border-collapse: collapse;
    text-align: left;
    border-bottom: 1px solid #444444;
    border-top: 1px solid #444444;
}

table.type2 th {
    width: 10%;
    border-collapse: collapse;
    text-align: left;
    border-bottom: 1px solid #444444;
    border-top: 1px solid #444444;

}
        
h5 {
	color: #0f56ba;
}

textarea {
    width: 100%;
    height: 5rem;
    resize: none;
  }
  
</style>
<div class='container'>
	<!-- include: header -->
	   <div class='header'>
	      <div class='row'>
	         <div class='col'>
	               <nav class='navbar navbar-expand-sm navbar-light fixed-top' style='background-color:#fcfdff'>
				<div id='logoTop'><a href='../main.html'>로고 이미지</a></div>
				<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
					<i class='fa fa-bars'></i>
				</button>
				<div class='collapse navbar-collapse' id='menu'>
					<ul class='nav navbar-nav w-100 justify-content-around'>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/02.html'>꽃다발</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/03.html'>꽃바구니</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/04.html'>화분</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../flower/05.html'>조화 / 비누꽃</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../notice/01.html'>공지</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../review/01.html'>후기</a>
						</li>
						<li class='nav-item active'>
							<a class='nav-link' href='../user/mypage.html'>MYPAGE</a>
						</li>
						<li>
						<div class='d-flex align-items-center'>
	    					<input class='form-control form-control-sm' type='search' placeholder='Search'>
	    					&emsp;<a href='../flower/01.html'><i class="fa fa-search" style='color:#3C5087'></i></a>&nbsp;
	 						</div>
	 					</li>
					</ul>
				</div>
			</nav>
     	</div>
	</div>
   </div><br><br>
<!-- /include: header -->
	<div class='row d-flex justify-content-center mt-5'>
		<div class='col'>
			<h5><b>| 주문 상품</b></h5>
			<table>
				<thead>
					<tr><th>꽃 정보</th><th>수량</th><th>금액</th></tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class='row d-flex justify-content-center'>
								<p>빨간 장미다발</p>
							</div>
							<div class='row d-flex justify-content-center'>
								<p>사이즈: S</p>
							</div>
						</td><td>1개</td><td>10000원</td>
					</tr>
					<tr>
						<td>
							<div class='row d-flex justify-content-center'>
								<p>스투키</p>
							</div>
							<div class='row d-flex justify-content-center'>
								<p>사이즈: S</p>
							</div>
						</td><td>1개</td><td>10000원</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class='row d-flex justify-content-center mt-5'>
		<div class='col'>
			<h5><b>| 배송지</b></h5>
			<table class="type1">
				<tr>
					<th>수령인</th>
					<td><input type='text' id='name' name='deliveryInformation' placeholder='이름'>
					</td>
				</tr>
				<tr>
					<th>연락처</th>
					<td><input type='text' id='phone' name='deliveryInformation' placeholder='01012345678' >
					</td>
				</tr>
				<tr>
					<th>주소</th>
					<td>
						<div class='row'>
							<div class='col'>
								<input type='number' id='zip' name='deliveryInformation' placeholder='(우편번호)' > &nbsp;
								<button type='button'name='deliveryInformation' class='btn btn-outline-secondary'
								data-toggle='modal' data-target='#addressModal'>찾기</button>
								
							</div>
						</div>
						<div class='row'>
							<div class='col'>
								<input type="text" name="deliveryInformation" style='width:80%' placeholder='(주소)' />
							</div>
						</div>
						<div class='row'>
							<div class='col'>
								<input type="text" name="deliveryInformation" style='width:80%' placeholder='(상세주소)' />
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<th>희망 배송일</th>
					<td><input type="datetime-local"></td>
				</tr>
				<tr>
					<th>요청사항</th>
					<td>
						<textarea></textarea>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class='row d-flex justify-content-center mt-5'>
		<div class='col'>
			<h5><b>| 결제 정보</b></h5>
			<table class="type1">
				<tr>
					<th>상품 합계</th>
					<td><p>20000 원</p></td>
				</tr>
				<tr>
					<th>배송비</th>
					<td>5000 원 (택배)</td>
				</tr>
				<tr>
					<th>결제 금액</th>
					<td><span id='price'>25000 원</span></td>
				</tr>
			</table>
		</div>
	</div>
	<div class='row d-flex mt-5'>
		<div class='col'>
			<h5><b>| 결제 방법</b></h5>
			<table class="type2">
				<tr>
					<th><input type='radio' name='Payment'></th>
					<td><label>카드 결제</label></td>
				</tr>
				<tr>
					<th><input type='radio' name='Payment'></th>
					<td><label>무통장 입금</label></td>
				</tr>
				<tr>
					<th><input type='radio' name='Payment'></th>
					<td><label>휴대폰 결제</label></td>
				</tr>	
			</table>
		</div>
	</div>
	<div class='form-row align-items-center mt-5'>
		<div class='col-3'>
			<a href='../user/09.html'><button type='button' class='btn btn-secondary btn-block btn-sm'>약관보기</button></a>
		</div>
		<div class='form-check form-check-inline'>
			<input type='checkbox' class='form-check-input'/>
			<label class='form-check-label'>약관에 동의합니다</label>
		</div>	
	</div><br><br><br>
	<div class='row d-flex justify-content-center mt-1'>
		<a href='../order/02.html'><button type="button" class="btn btn-outline-secondary m-5 d-flex justify-content-center"
			data-toggle='modal' data-target='#noCheckModal'>결제하기</button></a>
	</div>
</div>
<div id='addressModal' class='modal fade' tabindex='-1'>
   <div class='modal-dialog'>
      <div class='modal-content'>
         <div class='modal-header'>
            <p class='modal-title'>주소 찾기</p>
            <button type='button' class='close' data-dismiss='modal'><i class='fa fa-times'></i></button>
         </div>
         <div class='modal-body'>
            <input type='text' placeholder='예) 판교역로 235, 분당주공'> &nbsp; <button type='button' class='btn btn-secondary'>검색</button>
            <hr>
            <div class='row'>
            	<div class='col-2'>
                  <p>No</p>
               </div>
               <div class='col justify-content-center'>
                  <p>도로명주소</p>
               </div>
               <div class='col-3'>
                  <p>우편번호</p>
               </div>
            </div>
            <div class='row'>
               <div class='col-2'>
                  1
               </div>
               <div class='col d-flex justify-content-center'>
                  <a id='addrDetail'>경기도 고양시 일산동구 중앙로 <br>1193(장항동)</a>
               </div>
               <div class='col-3'>
                  10414
               </div>         
            </div>
         </div>
      </div>
   </div>
</div>

<!-- include: footer -->
<div id='kakaoChat'>
	<button type='button' class='btn btn-lg fixed-bottom' style='background-color:#7997d1' onclick="window.open('https://open.kakao.com/o/sZsdMw1d')">
		<i class='fa fa-comments' style='display: block; color:#000000'>문의</i>
	</button>
</div><br>

<footer class='footer'>
    <div class='footer-content justify-content-around' style='text-align:center'>
		<small id='address'>		
			상호명 : (주)CHANHOFLOWER  | 대표 : 박찬호 <br>
			사업자 등록번호 : 111-11-11111 <br>
			주   소 : (10587) 경기도 고양시 덕양구 덕수천1로 59 <br>
			입금 계좌 : 농협 302-123-123456<br>
		</small>
		<div id='contactInfo'>
			<h5><strong>CUSTOMER CENTER</strong></h5>
			1588-1588<br>
			MON-FRI : 10:00 ~ 18:00	
		</div>			
	</div> <br>
	<div id = 'footerBottom' class='row justify-content-center'>
		<small>Copyright 2022 CHANHO ShoppingMall Corp.All Rights Reserved</small>		
	</div>
   <span style="line-height:250%"><br></span>
</footer>
<!-- /include: footer -->